# fxs

fxs/: pom.xml
fxs/src/main/java/com/fxs/actions/: FxApplication.java
fxs/src/main/java/com/fxs/controller/: FxController.java
fxs/src/main/java/com/fxs/model/: ExchangeRate.java  FxRate.java
fxs/src/main/java/com/fxs/repository/: FxRateRepository.java
fxs/src/main/java/com/fxs/service/: FxService.java
fxs/src/main/java/com/fxs/service/impl/: FxServiceImpl.java
fxs/src/main/resources/: application.properties
fxs/src/main/resources/db/changelog/: db.changelog-master.xml
fxs/src/test/java/com/fx/service/: FxServiceTests.java
fxs/src/test/java/com/fxs/actions/: FxApplicationTests.java
fxs/src/test/java/com/fxs/controller/: FxControllerTests.java
fxs/src/test/resources/: application-test.properties
