spring.application.name=fxs
spring.datasource.url=jdbc:postgresql://localhost:5432/fxdb
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
api.url.latest=https://api.frankfurter.app/latest
